[gd_scene load_steps=53 format=3 uid="uid://c2iqlmf2hntm5"]

[ext_resource type="Script" path="res://Character/player.gd" id="1_qiowy"]
[ext_resource type="Texture2D" uid="uid://b8qh1fj5bda1q" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png" id="1_vu4gl"]
[ext_resource type="Texture2D" uid="uid://t13pb5ocj21n" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png" id="3_f8ho0"]
[ext_resource type="Texture2D" uid="uid://cu3gpqrfccwhi" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/Jump-Start-Sheet.png" id="3_g15pi"]
[ext_resource type="Texture2D" uid="uid://cowrmtug8xqu4" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/Jump-End-Sheet.png" id="3_votqq"]
[ext_resource type="Texture2D" uid="uid://ccogyvgrukl0s" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png" id="4_l6bbm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vu5ma"]
atlas = ExtResource("1_vu4gl")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt2gq"]
atlas = ExtResource("1_vu4gl")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_215cd"]
atlas = ExtResource("1_vu4gl")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8qno"]
atlas = ExtResource("1_vu4gl")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ist3v"]
atlas = ExtResource("3_g15pi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwv7h"]
atlas = ExtResource("3_g15pi")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2l84"]
atlas = ExtResource("3_votqq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj8wg"]
atlas = ExtResource("3_votqq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf6vh"]
atlas = ExtResource("3_votqq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xkl6"]
atlas = ExtResource("4_l6bbm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl1aw"]
atlas = ExtResource("4_l6bbm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtkf6"]
atlas = ExtResource("4_l6bbm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwtrc"]
atlas = ExtResource("4_l6bbm")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft2u2"]
atlas = ExtResource("4_l6bbm")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvgsr"]
atlas = ExtResource("4_l6bbm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvqbf"]
atlas = ExtResource("4_l6bbm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdayh"]
atlas = ExtResource("4_l6bbm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xovvt"]
atlas = ExtResource("4_l6bbm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8abg"]
atlas = ExtResource("4_l6bbm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iqfa"]
atlas = ExtResource("4_l6bbm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tpu7"]
atlas = ExtResource("4_l6bbm")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou6vr"]
atlas = ExtResource("4_l6bbm")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkmsk"]
atlas = ExtResource("4_l6bbm")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjd38"]
atlas = ExtResource("4_l6bbm")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axyy3"]
atlas = ExtResource("4_l6bbm")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6fq2"]
atlas = ExtResource("4_l6bbm")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aenws"]
atlas = ExtResource("3_f8ho0")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yubwu"]
atlas = ExtResource("3_f8ho0")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdyk4"]
atlas = ExtResource("3_f8ho0")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kttig"]
atlas = ExtResource("3_f8ho0")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxoj0"]
atlas = ExtResource("3_f8ho0")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yergj"]
atlas = ExtResource("3_f8ho0")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh6cr"]
atlas = ExtResource("3_f8ho0")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6akh"]
atlas = ExtResource("3_f8ho0")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ufjdx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu5ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt2gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_215cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8qno")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ist3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwv7h")
}],
"loop": false,
"name": &"jump_double",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2l84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj8wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf6vh")
}],
"loop": false,
"name": &"jump_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xkl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl1aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtkf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwtrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft2u2")
}],
"loop": true,
"name": &"jump_loop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvgsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvqbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdayh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xovvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8abg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iqfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tpu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou6vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkmsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjd38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axyy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6fq2")
}],
"loop": false,
"name": &"jump_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aenws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yubwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdyk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kttig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxoj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yergj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh6cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6akh")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aieis"]
radius = 8.0
height = 44.0

[sub_resource type="Animation" id="Animation_afkup"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_vu4gl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_v4rkr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_au43d"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_f8ho0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7t7vh"]
_data = {
"RESET": SubResource("Animation_v4rkr"),
"idle": SubResource("Animation_afkup"),
"run": SubResource("Animation_au43d")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nfhyx"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wb40l"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7t6j8"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_t3i67"]
blend_point_0/node = SubResource("AnimationNodeAnimation_nfhyx")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_wb40l")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_7t6j8")
blend_point_2/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nx0gt"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_41313"]
states/Move/node = SubResource("AnimationNodeBlendSpace1D_t3i67")
states/Move/position = Vector2(450.5, 99.9375)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_nx0gt")]
graph_offset = Vector2(-180, -46)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qiowy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-32, -40)
sprite_frames = SubResource("SpriteFrames_ufjdx")
animation = &"jump_loop"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_aieis")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vu4gl")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7t7vh")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_41313")
anim_player = NodePath("../AnimationPlayer")
parameters/Move/blend_position = 0.000336766

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
